# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\V\C<title

# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	CHAR	0
	CHOCOLATE CHIP PEANUT BUTTER CUPS

# File marks:
'0  1  0  C:\Program Files (x86)\Scheme 48\Scheme 48 1.9\build\lala.scm
'1  20163661  15  ~\Desktop\cookbook_import_pages_full.xml

# Jumplist (newest first):
-'  1  0  C:\Program Files (x86)\Scheme 48\Scheme 48 1.9\build\lala.scm
-'  20163661  15  ~\Desktop\cookbook_import_pages_full.xml
-'  20163321  4  ~\Desktop\cookbook_import_pages_full.xml
-'  20163108  4  ~\Desktop\cookbook_import_pages_full.xml
-'  20162744  4  ~\Desktop\cookbook_import_pages_full.xml
-'  20162500  4  ~\Desktop\cookbook_import_pages_full.xml
-'  20162393  4  ~\Desktop\cookbook_import_pages_full.xml
-'  20162035  4  ~\Desktop\cookbook_import_pages_full.xml
-'  20161903  78  ~\Desktop\cookbook_import_pages_full.xml
-'  20161586  10  ~\Desktop\cookbook_import_pages_full.xml
-'  20161569  53  ~\Desktop\cookbook_import_pages_full.xml
-'  12202092  20  ~\Desktop\cookbook_import_pages_full.xml
-'  14470627  38  ~\Desktop\cookbook_import_pages_full.xml
-'  7096130  29  ~\Desktop\cookbook_import_pages_full.xml
-'  6783124  30  ~\Desktop\cookbook_import_pages_full.xml
-'  14649  42  ~\Desktop\cookbook_import_pages_full.xml
-'  14623  42  ~\Desktop\cookbook_import_pages_full.xml
-'  14599  42  ~\Desktop\cookbook_import_pages_full.xml
-'  14579  42  ~\Desktop\cookbook_import_pages_full.xml
-'  14554  42  ~\Desktop\cookbook_import_pages_full.xml
-'  12774  34  ~\Desktop\cookbook_import_pages_full.xml
-'  12752  34  ~\Desktop\cookbook_import_pages_full.xml
-'  12732  34  ~\Desktop\cookbook_import_pages_full.xml
-'  12707  34  ~\Desktop\cookbook_import_pages_full.xml
-'  12681  34  ~\Desktop\cookbook_import_pages_full.xml
-'  12656  34  ~\Desktop\cookbook_import_pages_full.xml
-'  12633  34  ~\Desktop\cookbook_import_pages_full.xml
-'  535  0  ~\Desktop\cookbook_import_pages_full.xml
-'  1  0  ~\Desktop\cookbook_import_pages_full.xml
-'  20163661  15  ~\Desktop\cookbook_import_pages_full.xml
-'  20163321  4  ~\Desktop\cookbook_import_pages_full.xml
-'  20163108  4  ~\Desktop\cookbook_import_pages_full.xml
-'  20162744  4  ~\Desktop\cookbook_import_pages_full.xml
-'  20162500  4  ~\Desktop\cookbook_import_pages_full.xml
-'  20162393  4  ~\Desktop\cookbook_import_pages_full.xml
-'  20162035  4  ~\Desktop\cookbook_import_pages_full.xml
-'  20161903  78  ~\Desktop\cookbook_import_pages_full.xml
-'  20161586  10  ~\Desktop\cookbook_import_pages_full.xml
-'  20161569  53  ~\Desktop\cookbook_import_pages_full.xml
-'  12202092  20  ~\Desktop\cookbook_import_pages_full.xml
-'  14470627  38  ~\Desktop\cookbook_import_pages_full.xml
-'  7096130  29  ~\Desktop\cookbook_import_pages_full.xml
-'  6783124  30  ~\Desktop\cookbook_import_pages_full.xml
-'  14649  42  ~\Desktop\cookbook_import_pages_full.xml
-'  14623  42  ~\Desktop\cookbook_import_pages_full.xml
-'  14599  42  ~\Desktop\cookbook_import_pages_full.xml
-'  14579  42  ~\Desktop\cookbook_import_pages_full.xml
-'  14554  42  ~\Desktop\cookbook_import_pages_full.xml
-'  12774  34  ~\Desktop\cookbook_import_pages_full.xml
-'  12752  34  ~\Desktop\cookbook_import_pages_full.xml
-'  12732  34  ~\Desktop\cookbook_import_pages_full.xml
-'  12707  34  ~\Desktop\cookbook_import_pages_full.xml
-'  12681  34  ~\Desktop\cookbook_import_pages_full.xml
-'  12656  34  ~\Desktop\cookbook_import_pages_full.xml
-'  12633  34  ~\Desktop\cookbook_import_pages_full.xml
-'  535  0  ~\Desktop\cookbook_import_pages_full.xml
-'  1  0  ~\Desktop\cookbook_import_pages_full.xml

# History of marks within files (newest to oldest):

> C:\Program Files (x86)\Scheme 48\Scheme 48 1.9\build\lala.scm
	"	1	0

> ~\Desktop\cookbook_import_pages_full.xml
	"	20163661	15
	^	20161903	46
