[03-Oct-2015 16:52:30 America/New_York] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 13
[03-Oct-2015 16:52:33 America/New_York] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 13
[03-Oct-2015 16:52:47 America/New_York] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 13
[03-Oct-2015 16:52:55 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[03-Oct-2015 16:52:57 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[03-Oct-2015 16:53:07 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[03-Oct-2015 16:53:12 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[03-Oct-2015 16:53:14 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[03-Oct-2015 16:53:17 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[03-Oct-2015 16:53:21 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[03-Oct-2015 16:53:28 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[03-Oct-2015 16:53:30 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[03-Oct-2015 16:53:35 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[17-Oct-2015 14:23:00 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 4
[17-Oct-2015 14:23:01 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 4
[17-Oct-2015 14:23:20 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 14:23:20 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 14:23:41 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 14:24:06 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 14:24:07 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 14:25:24 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 14:27:35 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 14:27:36 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 14:38:44 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 14:38:45 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 14:50:51 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 5
[17-Oct-2015 14:50:52 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 5
[17-Oct-2015 15:09:29 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 15:39:41 America/New_York] PHP Parse error:  syntax error, unexpected 'http' (T_STRING) in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 15:39:42 America/New_York] PHP Parse error:  syntax error, unexpected 'http' (T_STRING) in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
